<!DOCTYPE html><html lang="zh-CN" xml:lang="zh-CN">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="shortcut icon" type="image/png" sizes="32x32" href="https://zzzdong.github.io/favicon-32x32.png">
<link rel="alternate" type="application/atom+xml" title="Atom feed" href="https://zzzdong.github.io/atom.xml">
<link rel="stylesheet" href="https://zzzdong.github.io/main.css">
<meta name="theme-color" content="#151515">
<meta name="msapplication-navbutton-color" content="#151515">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">



  
  
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">

<title>我用 Rust 写了个 Kafka 命令行工具和 Rust 客户端 | zzzdong的自留地</title>
<meta name="generator" content="Zola">
<meta name="description" content="思绪飞扬，在这停留片刻">
<meta name="author" content="zzzdong">
<link rel="canonical" href="https://zzzdong.github.io/blog/i-wrote-a-kafka-cli/">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="我用 Rust 写了个 Kafka 命令行工具和 Rust 客户端">
  <meta name="twitter:description" content="思绪飞扬，在这停留片刻">
  
  <meta property="og:title" content="我用 Rust 写了个 Kafka 命令行工具和 Rust 客户端">
  <meta property="og:description" content="思绪飞扬，在这停留片刻">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://zzzdong.github.io/blog/i-wrote-a-kafka-cli/">

  <meta property="og:site_name" content="我用 Rust 写了个 Kafka 命令行工具和 Rust 客户端">
  <meta property="og:locale" content="zh_CN">
    <meta property="article:published_time" content="2026-07-01T22:14:19+08:00">
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebPage",
      "url": "https://zzzdong.github.io/blog/i-wrote-a-kafka-cli",
      "name": "我用 Rust 写了个 Kafka 命令行工具和 Rust 客户端",
      "description": "思绪飞扬，在这停留片刻",
      "author": {
        "@type": "Person",
        "name": "zzzdong"
      }
    }
    </script>

</head>

<body>
  <header>
    <div class="container">
      <a id="a-title" href="https://zzzdong.github.io">
        <h1>zzzdong的自留地</h1>
      </a>
      <h2>思绪飞扬，在这停留片刻</h2>
      <nav id="navbar">
  <a href="https://zzzdong.github.io/blog" class="btn">Blog</a>
  <a href="https://github.com/zzzdong" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
</nav>
</div>
  </header>

  <div class="container">
    <main>
<article class="page">
  <div class="header-container">
    <h2>我用 Rust 写了个 Kafka 命令行工具和 Rust 客户端</h2>
    <div class="improve hide-on-mobiles">
      
<a href="https://github.com/zzzdong/zzzdong.github.io/edit/master/content/blog/i-wrote-a-kafka-cli.md" title="Help improve page https://zzzdong.github.io/blog/i-wrote-a-kafka-cli/">Improve this page</a>

    </div>
  </div>
  <div class="page-info">
    <time class="page-time smaller" datetime="2026-07-01T22:14:19+08:00">
      Posted on July  1, 2026 at 22:14 CST
    </time>
  </div>
  <div class="entry">
    <h2 id="qian-yan">前言</h2>
<p>近来我用rust写了一些小工具，比如这个<a rel="external" href="https://github.com/zzzdong/kfk">kfk</a>工具，来帮助我管理kafka集群。</p>
<h2 id="gong-neng">功能</h2>
<p>它是Rust实现，可以musl编译成静态二进制文件，没有外部依赖。可以自由在大部分的Linux上运行。</p>
<pre class="giallo" style="color: #D4D4D4; background-color: #1E1E1E;" ><code data-lang="shellscript"><span class="giallo-l"><span style="color: #DCDCAA;">kfk</span><span style="color: #569CD6;"> --help</span></span>
<span class="giallo-l"><span style="color: #DCDCAA;">A</span><span style="color: #CE9178;"> pure Rust Kafka CLI tool for cluster management, topic operations, and message produce/consume</span></span>
<span class="giallo-l"></span>
<span class="giallo-l"><span style="color: #DCDCAA;">Usage:</span><span style="color: #CE9178;"> kfk</span><span> [OPTIONS] &lt;COMMAND&gt;</span></span>
<span class="giallo-l"></span>
<span class="giallo-l"><span style="color: #DCDCAA;">Commands:</span></span>
<span class="giallo-l"><span style="color: #DCDCAA;">  config</span><span style="color: #CE9178;">      Cluster configuration management</span></span>
<span class="giallo-l"><span style="color: #DCDCAA;">  configs</span><span style="color: #CE9178;">     List all configured clusters</span><span> (shorthand)</span></span>
<span class="giallo-l"><span style="color: #DCDCAA;">  node</span><span style="color: #CE9178;">        Cluster node operations</span></span>
<span class="giallo-l"><span style="color: #DCDCAA;">  nodes</span><span style="color: #CE9178;">       List all brokers</span><span> (shorthand)</span></span>
<span class="giallo-l"><span style="color: #DCDCAA;">  topic</span><span style="color: #CE9178;">       Topic operations</span></span>
<span class="giallo-l"><span style="color: #DCDCAA;">  topics</span><span style="color: #CE9178;">      List all topics</span><span> (shorthand)</span></span>
<span class="giallo-l"><span style="color: #DCDCAA;">  produce</span><span style="color: #CE9178;">     Produce messages to a topic</span><span> (reads</span><span style="color: #CE9178;"> from stdin</span><span>)</span></span>
<span class="giallo-l"><span style="color: #DCDCAA;">  consume</span><span style="color: #CE9178;">     Consume messages from a topic</span></span>
<span class="giallo-l"><span style="color: #DCDCAA;">  group</span><span style="color: #CE9178;">       Consumer group operations</span></span>
<span class="giallo-l"><span style="color: #DCDCAA;">  groups</span><span style="color: #CE9178;">      List all consumer groups</span><span> (shorthand)</span></span>
<span class="giallo-l"><span style="color: #DCDCAA;">  completion</span><span style="color: #CE9178;">  Generate shell completion script</span></span>
<span class="giallo-l"><span style="color: #DCDCAA;">  help</span><span style="color: #CE9178;">        Print this message or the help of the given subcommand</span><span>(</span><span style="color: #DCDCAA;">s</span><span>)</span></span></code></pre>
<p>提供常见的基本操作，在简易操作Kafka集群时，可以使用这个工具。比如: 测试集群是否正常，消费消息来调试等。</p>
<p>欢迎各位使用，可以从<a rel="external" href="https://github.com/zzzdong/kfk/releases/">github</a>下载，我打包了Linux上的可执行文件。</p>
<h2 id="yi-dian-gu-shi">一点故事</h2>
<p>一开始，并没有想到写这个工具，初衷是我想要一个Rust的可以方便编译的Kafka客户端，来连接Kafka集群做消息的生产者和消费者。</p>
<p>当前Rust生态中，推荐的是<a rel="external" href="https://crates.io/crates/rdkafka">rdkafka</a>，它是对librdkafka的Rust绑定。当我尝试使用rdkafka时，想做musl编译，但是遇到了一些问题，它依赖于openssl库————出名的难以交叉编译。</p>
<p>在看到了一些其他的Rust Kafka客户端，比如<a rel="external" href="https://crates.io/crates/kafka">kafka</a>，它是一个纯Rust实现的Kafka客户端，没有依赖于任何外部库。但是它居然不支持SASL验证。</p>
<p>既然这样，不如我自己实现一个吧。</p>
<p>在AI的帮助下，磨了不少的时间，断断续续，终于实现了<a rel="external" href="https://github.com/zzzdong/kafka_client">kafka_client</a>。</p>
<p>它是一个纯Rust实现的Kafka客户端，没有依赖于任何外部库。它支持SASL验证和TLS连接。虽然它的间接依赖库如rustls和zstd是需要编译C，但是在kfk编译验证发现不用额外的操作，只要有musl工具链就可以编译成功。</p>
<h2 id="yi-xie-hu-si-luan-xiang">一些胡思乱想</h2>
<p>在现在的AI盛行时代，很多时候，只需要一些想法，加以AI的辅助，就可以完成不错的结果。比如kfk这个命令行工具，差不多就是全部都是AI编写的，kafka_client也是大量的使用AI的辅助。</p>
<p>那么，程序员的价值在哪里？是不是古法编程这些技术就要被废弃了？另外程序员应该面对AI？</p>
<p>前不久，公司来了个实习生，在他口中，全部都直接给AI就可以了。对此我有些异议的。当前，全部依赖于AI，还是有些欠缺，可能是目前的AI技术还不够成熟，总感觉做得不够好。也可能是我自己想多了吧。</p>
<p>另外，能看到的是，在AI的冲击下，程序员的角色正在发生改变。而且，新入门越来越难了，因为AI已经比很多初级程序员更专业了。像我，感觉自己就是一个AI的人形agent，做着一些AI在电脑上暂时无法完成的任务，遇到问题，就是无脑问AI。</p>
<hr />
<p>PS. Kafka自带的命令行真是难用的，我每次都要去查文档，而且它的引用config文件的参数还是不统一的。</p>
<p>PS. Go写的<a rel="external" href="https://github.com/birdayz/kaf">kaf</a>命令行工具挺不错的，kfk受了它的启发。</p>

  </div>
</article>

    </main>
  </div>
  <footer>
    <a href="https://github.com/zzzdong"><i class="svg-icon icon-github-circled"></i></a>
    <a href="/atom.xml"><i class="svg-icon icon-rss"></i></a>
<span class="copyright">&copy; 2025 - 2026 zzzdong</span>
</footer>
</body>

</html>
